kotlinVersion = 1.4.31
kotlinxCoroutinesReactorVersion = 1.4.3
springBootVersion = 2.4.4
querydslVersion = 4.4.0
protobufVersion = 3.12.0
grpcVersion = 1.36.0
grpcKotlinVersion = 1.0.0
grpcStarterVersion = 2.11.0.RELEASE
